<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b51c7dc04.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>
<body>

<div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>

        <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a  href="#home" class="menu-btn">Home</a></li>
                <li><a  href="#about" class="menu-btn">About</a></li>
                <li><a  href="#services" class="menu-btn">Services</a></li>
                <li><a  href="#skills" class="menu-btn">Skills</a></li>
                <li><a  href="#teams" class="menu-btn">Teams</a></li>
                <li><a  href="#contact"class="menu-btn">contact</a></li>
            </ul>
          
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            
          
        </div>
    </nav>
<!--home section start-->
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Hello ,My name is </div>
            <div class="text-2">Samiran Roy</div>
            <div class="text-3">And I am a  <span class="typing"> </span></div>
            <a href="#">Hire me</a>

        </div>
    </div>

</section>





    <!--About section part Satart-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/profile-1.jpeg">
                </div>
                <div class="column right">
                    <div class="text">I am Samiran Roy and I am a <span class="typing-2"></span></div> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus officia excepturi voluptas praesentium ipsum vel quidem, fugit hic tenetur tempora nulla dolor architecto sapiente, doloremque est culpa neque consequuntur ea sequi temporibus earum illo optio quam. Optio perspiciatis veritatis, dolorum provident ex quas facere temporibus harum itaque omnis. Eaque eos qui totam quia cupiditate ipsum quasi, iste esse harum.</p>
                    <a href="#">Download CV </a>
                </div>
            </div>
        </div>

    </section>
    

    <!--Service Section Start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                       <i class="fas fa-paint-brush"></i>
                       <div class="text">Web Design</div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate mollitia fugiat ut dolor repellendus.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <i class="fas fa-chart-line"></i>
                       <div class="text">Advertising</div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate mollitia fugiat ut dolor repellendus.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <i class="fas fa-code"></i>
                       <div class="text">App Design</div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate mollitia fugiat ut dolor repellendus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Skills Section Start-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experience</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic expedita, sunt maiores et fuga a cupiditate harum sed sint placeat consequatur fugit facilis repellat illum enim nobis aliquid. Quo qui architecto necessitatibus delectus autem. Placeat tempore et, est voluptates id beatae? Dicta, inventore repudiandae aut dolorem vel adipisci officiis voluptatem!</p>
                    <a href="">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                </div>
             </div>
        </div>
    </section>
    
    <!--Team Section Satart-->

    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">MY Teams</h2>
            <div class="carousel owl-carousel">

                <div class="card">
                    <div class="box">
                    <img src="image/profile-1.jpeg">
                    <div class="text">Someone Name</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                    <img src="image/profile-2.jpeg">
                    <div class="text">Someone Name</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                    <img src="image/profile-3.jpeg">
                    <div class="text">Someone Name</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                    <img src="image/profile-4.jpeg">
                    <div class="text">Someone Name</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/profile-5.jpeg">
                        <div class="text">Someone Name</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Contact Section Start-->
<section class="contact" id="contact">
    <div class="max-width">


        <h2 class="title">Contact me</h2>
        <div class="contact-content">

            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae culpa magnam,Ab repudiandae culpa magnam enim beatae eos!</p>
                <div class="icons">

                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Samiran Roy</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">address</div>
                            <div class="sub-title">Hathazari,Chattagram</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">abc@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message Me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="Eemail" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="subject">
                    </div>
                    <div class="field textarea">
                        <textarea id=""cols="30"rows="10" placeholder="Describe about project" required ></textarea>
                    </div>
                    <br/>
                    
                    <div class="button">
                        <button type="submit">Send message</button>
                    </div>

                </form>
            </div>
        
        
        
        </div>
    </div>
</section>

<!--foter section Start-->
<footer>
    <span>Created By<a href="#">Samiran</a>|<span class="far fa-copyright"> </span>All right reserved. </span>
</footer>

    <script src="app.js"></script>
</body>
</html>