*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;

}
/*all similar content styling*/


.max-width{
    max-width:1200px;
    padding:0 80px;
    margin:auto;

}
html{
    scroll-behavior:smooth;
}
/*navbar styling */
.navbar{
    position:fixed;
    width:100%;
    z-index:999;
    padding:30px 0;
    transition:all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    transition:all 0.3s ease;
   /* background:crimson;*/

}
.navbar.sticky{
    padding:15px 0;
    background:crimson;
}


.navbar .max-width{

    display:flex;
    align-items:center;
    justify-content: space-between;

}
.navbar .logo a{
    color:white;
    font-size:35px;
    font-weight:600;

}
.navbar .logo a span{
    color:crimson;
}
.navbar.sticky .logo a span{
    color:white;
}
.navbar .menu li{
    list-style:none;
    display:inline-block;
}
.navbar .menu li a{
display: block;
    color:#fff;
    font-size:18px;
    font-weight:500;
    margin-left:25px;
    transition:color 0.3s ease;
}
.navbar .menu li a:hover{
    color:crimson;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}
/*menu bt styling */
.menu-btn{
    color:#fff;
    font-size:23px;
    cursor:pointer;
    display:none;
}
.scroll-up-btn{
    position:fixed;
    height:45px;
    width:43px;
    background:crimson;
    right:30px;
    bottom:30px;
    text-align:center;
    line-height:45px;
    color:#ffff;
    z-index:999;
    font-size:30px;
    border-radius:6px;
    cursor:pointer;
    opacity:0;
    pointer-events:none;
    transition:all 0.3s ease;

}
.scroll-up-btn.show{
    opacity:1;
    pointer-events: auto;
    bottom:30px;

}

/* home section styling*/

.home{
    display:flex;
    background:url("image/banner.jpg") no-repeat center;
    height:100vh;
    color:black;
    min-height:500px;
    font-family: 'Roboto', sans-serif;
    color:white;
    
}


.home .max-width{
  margin:auto 0 auto 40px;
   
}

.home .home-content .text-1{
    font-size:20px;
}
.home .home-content .text-2{
    font-size:70px;
    font-weight: 300;
    margin-left:-3px;
}
.home .home-content .text-3{
    font-size:40px;
    margin:3px 0;
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 400;
}

.home .home-content a{
    display:inline-block;
    background:crimson;
    color:#fff;
    padding:12px 36px;
    font-size:25px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid crimson;
    transition:all 0.3s;

}
.home .home-content a:hover{
    color:crimson;
    background:none;
}
/*all similar coding*/
section{
    padding:100px 0;

}
.about ,.services ,.skills,.teams{
    font-family: 'Roboto', sans-serif;

}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact,.contact-content{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
}
section .title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;

}
section .title::before{
    content:"";
    position:absolute;
    width:180px;
    height:3px;
    background:#111;
    bottom:0px;
    left:50%;
    transform: translate(-50%);

}
section .title::after{
    
    position:absolute;
    bottom:-12px;
    font-size:20px;
    padding:5px;
    background:#fff;
    left:50%;
    transform: translate(-50%);
    color:crimson;

}

/*about section styling*/


.about .title::after{
    content:"who i am";
}


.about .about-content .left{
width:45%;
}

.about .about-content .left img{
    height:350px;
    width:350px;
    object-fit: cover;
    border-radius:5px;
}
.about .about-content .right{
    width:55%;
    }
 .about .about-content .right .text{
        font-size:25px;
        font-weight: 600;
        margin-bottom:10px;
    }
    .about .about-content .right .text span{
        color:crimson;
    }
    .about .about-content .right p{
        text-align:justify;
    }
    .about .about-content .right a{
        display:inline-block;
    background:crimson;
    color:#fff;
    padding:10px 30px;
    font-size:20px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid crimson;
    transition:all 0.3s;
    font-weight: 500;

    }
    .about .about-content .right a:hover{
        color:crimson;
        background:none;
        
    }
    /*service section styling*/
    .services,.teams {
        color:#fff;
        background:#111;
    }

.services .title::before,
.teams .title::before{
    background:#fff;
}
    .services .title::after,.teams .title::after
    {
    content:"what i provide";
    background:#111;
    }
.services .serv-content .card{
    width: calc(33% - 20px);
    background:#222;
    text-align:center;
    border-radius:6px;
    padding:20px 25px;
    cursor:pointer;
    transition:all 0.3s ease;

    
}
.services .serv-content .card:hover{
    transform: scale(1.05);
    background:crimson;
}
.services .serv-content .card i{
    font-size:50px;
    color:crimson;
}
.services .serv-content .card:hover i{
    color:#fff;
}
.services .serv-content .card .text{
    font-size:25px;
    font-weight:500;
    margin:10px 0 7px 0;
}
/*skill section styling*/
.skills .title::after{
    content:"what i know";

}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom:10px;
}
.skills .skills-content .left p{
    text-align:justify;
}
.skills .skills-content .left a{
    display:inline-block;
    background:crimson;
    color:#fff;
    padding:8px 16px;
    font-size:18px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid crimson;
    transition:all 0.3s;
    font-weight: 500;

}
.skills .skills-content .left a:hover{
    color:crimson;
    background:none;
}
.skills .skills-content .right .bars{
    margin-bottom:15px;
}
.skills .skills-content .right .info{
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom:10px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size:18px;
}
.skills .skills-content .right .line{
    height:5px;
    width:100%;
    background:lightgray;
    position:relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position:absolute;
    height:100%;
    width:80%;
    left:0;
    top:0;
    background:crimson;
}
.skills .skills-content .right .html::before{
width:80%;
}
.skills .skills-content .right .css::before{
    width:80%;
    }
.skills .skills-content .right .js::before{
        width:80%;
        }
 .skills .skills-content .right .php::before{
            width:80%;
            }
 .skills .skills-content .right .python::before{
                width:80%;
  }


/* team section stylleing */
.teams .title::after{
    content:"who with me";

}
.teams .carousel .card{
background:#222;
border-radius:6px;
padding:25px 35px;

text-align:center;
transition: all 0.3s ease;


}
.teams .carousel .card:hover{
    background:crimson;
}
.teams .carousel .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    transition: all 0.3s ease;
    }
    .teams .carousel .card .box:hover {
        transform: scale(1.05);
    }
    .teams .carousel .card .text{
        font-size: 24px;
        font-weight: 500;
        margin:10px 0 7px 0;
    }
.teams .carousel .card img{
    height:150px;
    width:150px;
    object-fit:cover;
    border-radius:50%;
    border:5px solid crimson;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover img{
    border-color:#fff;
}
.owl-dots{
    text-align:center;
    margin-top:20px;
}
.owl-dot{
    margin:0 5px;
    height:13px;
    width:13px;
    outline:none!important;
    border-radius: 50%;
    border:2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius:14px;

}
.owl-dot.active,
.owl-dot:hover{
    background:crimson!important;
}
/* contact form styling */
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom:10px;
}
.contact .contact-content .column{


    width:calc(50% - 30px);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display:flex;
    height:65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left:30px;
}
.contact .contact-content .row i{
    font-size:25px;
    color:crimson
}
.contact .contact-content  .info .head{
    font-weight: 500;
}
.contact .contact-content  .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display:flex;

}


.contact .right form .field,
.contact .right form .fields .field{
    height:45px;
    width:100%;

    
}
.contact .right form .field,
.contact .right form .fields .field{
    margin-bottom: 15px;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .textarea{
    height:80px;
    width:100%;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height:100%;
    width:100%;
    border:1px solid lightgray;
    border-radius: 6px;
    outline:none;
    padding:0 15px;
    font-size: 15px;
}
.contact .right form .textarea textarea{
    padding-top:10px;
    resize:none;
}
.contact .right form .button{
    height:40px;
    width:160px;
}
.contact .right form .button button{
    height:100%;
    width:100%;
    border:2px solid crimson;
    background:crimson;
    color:#fff;
    font-size:15px;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;
    transition:all 0.3s ease;
}

.contact .right form .button button:hover{
    color:crimson;
    background:none;
}

/* footer styling */
footer{
    background:#111;
    padding:20px 23px;
    color:#fff;


}
footer span a{
    color:crimson;
}
footer span a:hover{
    text-decoration: underline;
}
/*responsive mdeia query start */
@media(max-width:1300px){
   .home .max-width{
        margin-left:0px;
    }
}

@media(max-width:1100px){
    .about .about-content .left img{
        height:300px;
        width:300px;
    }

 }
@media(max-width:990px){
    .max-width{
        padding:0 50px;
    }
}
@media(max-width:950px){
max-width{
    padding:0 50px;
}
.menu-btn{
    display:block;
    z-index:999;
}
.navbar .menu{
    position:fixed;
    background:#111;
    height:100vh;
    width:100%;
    left:-100%;
    top:0;
    background:#111;
    text-align:center;
    padding-top:80px;
    transition:all 0.3s ease;
}

.menu-btn i.active:before{
    content:"\f00d";
}
.navbar .menu.active{
    left:0;
}
.navbar .menu li{
    display:block;
}

.navbar .menu li a{
    display:inline-block;
    margin:20px 0;
    font-size:25px;
}


.home .home-content .text-2{
    font-size:70px;
    
}
.home .home-content .text-3{
    font-size:35px;
    
}
.home .home-content a{
    font-size:23px;
    padding:10px 30px;
}
.max-width{
    max-width:800px;
}
.about .about-content .column{
    width:100%;
}
.about .about-content .left{
display:flex;
justify-content:center;
margin:0 auto 60px;

}
.about .about-content .right{
   width:100%;
}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom:20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width:100%;
    margin-bottom:20px
}
}
@media(max-width:700px){
    
    .max-width{
    padding:0 24px;
}

    .home .home-content .text-2{
        font-size:60px;
        
    }
    .home .home-content .text-3{
        font-size:30px;
        
    }
    .services .serv-content .card
    .skills .skills-content .column{
        width: 100%;
        
    }


 }

 @media(max-width:500px){

    .home .home-content .text-2{
        font-size:50px;
        
    }
    .home .home-content .text-3{
        font-size:28px;
        
    }
    .home .home-content a{
        font-size:20px;
        padding:8px 20px;
    }
 }












